<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
a:link{
	color: #343639;
	text-decoration: none;
}
a:visited{
	color: #343639;
	text-decoration: none;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px soild #bbbbbb;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
}
#logo{
	float: left;
	margin-top: 20px;
}
input[type="text"]
{	width: 450px;
	padding: 12px;
	margin-left: 70px;
	border: 3px solid #33A189;
}
table{
	border: 0px solid #bbbbbb;
	padding-top: 20px;
}
#top{
	float: right;
	margin-right: 20px;
	font-size: 15px;
	color: #343639;
	font-weight: bold;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border-bottom: 1px solid #EAEEF3;
	border-top: 1px solid #EAEEF3;
}
nav li{
	display: inline-block;
	margin: 13px 13px;
	font-size: 19px;
	color: #343639;
	font-weight: bold;
}
section{
	float: left;
	margin-top: 0px;
	border: 0px solid #bbbbbb;
	padding-bottom: 20px;
}
aside{
	position: fixed;
	right: 310px;
	border: 0px solid #bbbbbb;
	margin-top: 10px;
}
aside li{
	text-align: right:320px;
	color: #8B96A9;
	margin-bottom: 30px;
}
aside img{
	width: 90px;
	height: 90px;
	border-radius: 50% 50%
}
.imgswap img:last-child{display:none}

.imgswap:hover img:first-child{display:none}

.imgswap:hover img:last-child{display:inline-block}

#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px, -5px);
}
#sub1 img{
	width: 247px;
	height: 115px;
}
#sub1 li{
	display: inline-block;
	text-align: center;
	padding-right: 20px;
	font-weight: bold;
}
#sub2 img{
	width: 80px;
	height: 80px;
	border-radius: 50% 50%
}
#sub2 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
	width: 160px;
	font-weight: bold;
	color: #343639;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3{

}
#sub3 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden; 
}
#sub3 img{
	width: 250px;
	height: 180px;
	display: block; 
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 50px 0 10px 0;
	border: 0px solid #bbbbbb;
	background-color: #F5F6FA;
}
#address{
	float: left;
	margin: 10px 0 0 10px;
}
#customer{
	float: right;
	margin: 10px 0 0 180px;
}
</style>
</head>
<body id="page">

<header>
<div id="logo">
	<a href="./index.html"><img src="./img/kcdc.PNG">
</div>
<form>
	<table>
	<tr>
	<td><input type='text' name="search"placeholder="검색어를 입력해주세요."></td>
	<td><input type="image" src="./img/search.PNG" alt='search'></td>
	</tr>
	</table>
</form>
<div id="top">
	로그인 | 회원가입 | <a href="./profile.html"> 마이페이지 </a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계</li>
		<li> 민원.정보공개</li>
		<li><a href="./Institution.html">기관소개</a></li>
		<li> 사업별홈페이지</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/main_img.PNG" width="1065">
</section>
<aside>
	<ul>
		<li><h3> 사용자별<br>맞춤메뉴 </h3></li>
		<li class="imgswap"> <img src="./img/as1.PNG">
		 <img src="./img/as4.PNG"></li>
		<li class="imgswap"> <img src="./img/as2.PNG">
		 <img src="./img/as5.PNG"></li> </li>
		<li class="imgswap"> <img src="./img/as3.PNG">
		 <img src="./img/as6.PNG"></li> </li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li> <br><img src="./img/s1.PNG" width="250">
			<br><br>미세먼지 건강수칙</li>
		<li> <img src="./img/s2.PNG" width="250">
			<br><br>법정감염병분류체계개편</li>
		<li> <img src="./img/s3.PNG" width="250">
			<br><br>액상형전자담배 관련</li>
		<li> <img src="./img/s4.PNG" width="250">
			<br><br>코로나19 영상자료</li>
	</ul>

</section>
<section>
<ul id="sub2">
		<li><img src="./img/ss1.PNG"><br>국가별 질병정보</li>
		<li><img src="./img/ss2.PNG"><br>홍보자료</li>
		<li><img src="./img/ss3.PNG"><br>이달의 건강정보</li>
		<li><img src="./img/ss4.PNG"><br>조직도직원검색</li>
		<li><img src="./img/ss5.PNG"><br>법령,지침,서식</li>
		<li><img src="./img/ss6.PNG"><br>공고/공시</li>
</ul>
</section>
<ul id="sub3">
	<li><img src="./img/t1.PNG"></li>
	<li><img src="./img/t2.PNG"></li>
	<li><img src="./img/t3.PNG"></li>
	<li><img src="./img/t4.PNG"></li>
</ul>
<div class="clear"> </div>
<footer>
	<div id="address">
	<img src="./img/address.PNG">
	</div>
	<div id="customer">
	<img src="./img/customer.PNG">
	</div>
</footer>
</body>
</html>
