<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{
	padding: 0;
	margin: 0;
}
a:link{
	color: #343639;
	text-decoration: none;
}
a:visited{
	color: #343639;
	text-decoration: none;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
#page{
width: 1300px;
margin: auto;
border: 0px soild #bbbbbb;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
}
#logo{
float: left;
margin-top: 20px;
}
input[type="text"]
{	width: 450px;
	padding: 12px;
	margin-left: 70px;
	border: 3px solid #33A189;
}
table{
	border: 0px solid #bbbbbb;
	padding-top: 20px;
}
#top{
	float: right;
	margin-right: 20px;
	font-size: 15px;
	color: #343639;
	font-weight: bold;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border-bottom: 1px solid #EAEEF3;
	border-top: 1px solid #EAEEF3;
}
nav li{
	display: inline-block;
	margin: 13px 13px;
	font-size: 19px;
	color: #343639;
	font-weight: bold;
}
aside{
	width: 250px;
	float: left;
	border: 0px solid #bbbbbb;
	margin-top: 30px;
	font-weight: bold;
}
aside li{
	padding: 15px;
}
#rightaside{
	position: fixed;
	right: 150px;
	border: 0px solid #bbbbbb;
	margin-top: 10px;
}
#rightaside img{
	width: 90px;
	height: 90px;
	border-radius: 50% 50%
}
#l1{
	padding: 15px;
	background-color: #33A289;
	color: white;
}
#l1 img{
	float: right;
}
#l1 img:hover{
	transform: rotate(180deg);
	transition: 0.3s;
}
#color:hover{
	text-decoration: underline;
}
#underline:hover{
	text-decoration: underline;
}
#l2{
	border-bottom: 1px solid #F1F4F7;
}
#l2 img{
	float: right;
}
#l2 img:hover{
	transform: rotate(180deg);
	transition: 0.3s;
}
#dropdown{
	background-color: #F5F6FA;\
}
#dropdown li{

}
.imgswap img:last-child{display:none}

.imgswap:hover img:first-child{display:none}

.imgswap:hover img:last-child{display:inline-block}

section{
	float: left;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
	padding-bottom: 20px;

}
#greeting{
	float: left;
	margin: 10px;
	padding-bottom: 30px;
	border: 0px solid #bbbbbb;
	margin-top: 30px;
}

#icon{
	margin-left: 930px;
	margin-top: 10px;
}
.line{
	width: 900px;
	border: 1px solid #000000;
	margin-left: 260px;
	margin-top: 10px;
}
#date{
	width: 1140px;
	padding: 15px;
	font-size: 14px;
	font-weight: bold;
	color: #9E9E9E;
	border-bottom: 1px solid #F1F4F7;
}
#date img{
	float: right;
}
#date span{
	font-size: 14px;
	font-weight: bold;
	color: #343639;
}
#g2{
	width: 1200px;
	border: 0px solid #bbbbbb;
}
#g3{
	width: 890px;
	margin-left:270px;
}
span{
	font-weight: bold;
	font-size: 25px;
	color: #33A4A8;
}
.font{
	font-weight: bold;
	font-size: 25px;
	color: #393939;
}
p{
	margin: 10px;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 70px 0 10px 0;
	border: 0px solid #bbbbbb;
	background-color: #F5F6FA;
}
#address{
float: left;
margin: 10px 0 0 10px;
}
#customer{
float: right;
margin: 10px 0 0 180px;
}
#color{
	color: #33A289;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="./index.html"><img src="./img/kcdc.PNG"></a>
</div>
<form>
	<table>
	<tr>
	<td><input type='text' name="search"placeholder="검색어를 입력해주세요."></td>
	<td><input type="image" src="./img/search.PNG" alt='login'></td>
	</tr>
	</table>
</form>
<div id="top">
	로그인 | 회원가입 | <a href="./profile.html"> 마이페이지 </a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계</li>
		<li> 민원.정보공개</li>
		<li> 기관소개</li>
		<li> 사업별홈페이지</li>
	</ul>
</nav>
<div class="clear"></div>
<aside>
	<ul>
		<li><h2><b>기관소개</b></h2></li>
		<ul><li id="l1">소개<img src="./img/icon2.PNG"></li>
		<div id="dropdown">
			<li id="color">&nbsp;· 인사말 -</li>
			<li id="underline">&nbsp;· 약력</li>
		</div></ul>
		<li id="l2">비전과미션<img src="./img/icon.PNG"></li>
		<li id="l2">핵심사업<img src="./img/icon.PNG"></li>
		<li id="l2">연혁<img src="./img/icon.PNG"></li>
		<li id="l2">조직.직원찾기<img src="./img/icon.PNG"></li>
		<li id="l2">정부상징<img src="./img/icon.PNG"></li>
		<li id="l2">오시는길<img src="./img/icon.PNG"></li>
		<li id="l2">시설안내<img src="./img/icon.PNG"></li>
		<li id="l2">누리집이용안내<img src="./img/icon.PNG"></li>
	</ul>
</aside>
<aside id="rightaside">
	<ul>
		<li><h3> 사용자별<br>맞춤메뉴 </h3></li>
		<li class="imgswap"> <img src="./img/as1.PNG">
		 <img src="./img/as4.PNG"></li>
		<li class="imgswap"> <img src="./img/as2.PNG">
		 <img src="./img/as5.PNG"></li> </li>
		<li class="imgswap"> <img src="./img/as3.PNG">
		 <img src="./img/as6.PNG"></li> </li>
	</ul>
</aside>
<div id="greeting">
<h1><b>인사말</b></h1>
</div>
<div id="icon">
	<img src="./img/g1.PNG">
</div>
<div class="line"></div>
<div id="date">&nbsp;&nbsp;&nbsp;작성일 <span> 2019-05-16 </span>| 최종수정일 <span>2019-12-19 </span>| 담당부서 <span> 운영지원팀 </span>| 연락처 <span> 043-719-7007 </span><img src="./img/date.PNG"></div>
<div id="g2">
	<img src="./img/g2.PNG" width="900">
</div>
<section id="g3">
	<p><span>첫째,</span><span class="font">감염병으로부터 안전한 사회를 위해 24시간 365일 대응하겠습니다.</span>
	<p>국제 교류 증가, 기후변화, 환경파괴 등 전 세계적으로 메르스, 에볼라열과 같은 신종감염병 위험이 증가하고 있습니다. 이와 더불어 결핵, 중증열성혈소판감소증후군, 수인성감염병 등 국내 유행 감염병도 지속 발생하고 있습니다.</p>
	<p>24시간 긴급상황실·즉각대응팀 운영, 격리병상·치료제 자원 확보, 관계 부처·지자체·의료계 협력체계 구축, 역학조사 전문 인력 양성·훈련 등을 통해 신종감염병 공중보건위기에 대비하겠습니다.</p>
	<p>국가 예방접종 사업을 확대하고 감염병 예방수칙 홍보를 통해 감염병을 예방하고 주요 감염병별 맞춤형 대책을 지속 추진하겠습니다.</p>
	
	<p><span>둘째,</span><span class="font">만성질환, 희귀질환에 대한 예방관리대책을 추진하겠습니다.</span>
	<p>인구 고령화에 따라 치매, 심뇌혈관질환으로 인한 질병부담이 증가하고 있습니다.</p>
	<p>만성질환 예방관리를 위한 건강지표를 생산·분석하고, 건강 문제와 건강격차 원인을 규명하여 근거 기반의 만성질환 예방관리 정책을 추진하겠습니다.</p>
	<p>희귀질환 의료비 지원, 진단 및 상담 지원, 연구를 강화하겠습니다.</p>

	<p><span>셋째,</span><span class="font">질병 극복, 건강수명연장을 위한 질병관리 R&D를 강화하겠습니다.</span>
	<p>국립보건연구원은 국가 질병관리 R&D 중추기관으로서 공공에서 반드시 수행해야 할 감염병 및 만성질환, 한국인 유전체에 대한 연구를 수행하고 있습니다.</p>
	<p>보건의료 R&D 인프라 확충을 통하여 민간연구 활성화를 지원하고, 유전체 연구, 줄기세포 및 재생의료 연구, 공공백신 개발연구 등 중점분야에 대한 선도적 연구를 수행하겠습니다.</p>
	<p>질병관리본부는 국가 공중보건관리 중추기관으로서 국민 건강을 증진하고, 공중보건 위기로부터 사회 안전을 지키기 위해, 전문성·혁신·소통·신뢰를 기반으로 24시간 365일 최선을 다하겠습니다.</p>

	<span class="font">질병관리본부장 정은경</span>
</section>

<div class="clear"> </div>
<footer>
	<div id="address">
	<img src="./img/address.PNG">
	</div>
	<div id="customer">
	<img src="./img/customer.PNG">
	</div>
</footer>
</body>
</html>