<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<style type="text/css">
  *{
    padding:0;
    margin:0;
  }
  a:link{
  color: #343639;
  text-decoration: none;
  }
  a:visited{
  color: #343639;
  text-decoration: none;
  }
  body{
    background-image: url("./img/bg.png");
    position: fixed;
  }

  .clear{
    clear:both;
  }

  h1{
    font-family:맑은 고딕;
    font-weight: bold;
    color: #706175;
    text-shadow: 2px 2px 5px #CBD0F2;
    margin:20px;
    border-bottom:dotted 3px #AFB6EC;
    border-left: solid 15px #E4D6F1;
  }
  .list{
    margin:10px;
    padding:10px;
  }
  .image{
    float:left;
    width: 300px;
    height: 300px;
    box-shadow: 10px 10px 20px #CBD0F2;
  }
  .content{
    float:left;
    width:500px;
    margin-left: 100px;
    margin-top: 30px;
    position: fixed;
  }
  .content li.profile{
    font-weight:bold;
    font-size: 30px;
    color:gray;
    line-height: 200%;
    list-style-image: url("./img/bulit.png");
    margin-left: 300px;
    width:500px;
  }
  .box{
    width: 1000px;
    height: 500px;
    margin-left: 5px;
    margin-top: 30px;
    border: solid 1px gray;
    border-radius: 10px;
  }
  .box p{
    margin: 20px;
    font-size: 20px;
    font-family: 바탕;
    font-weight: bold;
    color: gray;
    text-align: center;
  }
  table{
    border-collapse: collapse;
    position: absolute;
    top: 700px;
    left: 300px;
  }
  td,th{
    width: 200px;
    height: 20px;
    padding: 5px;
    text-align: center;
  }
  tr:hover{
    background-color: #E4D6F1;
  }
  tbody tr:nth-child(even){
    background-color: #CBD0F2;
  }
  #back{
    font-size: 18px;
    float: right;
    position: relative;
    top: 25px;
  }
  audio{
    position: relative;
    right: -450px;
    margin: 0px;
    padding: 0px;
</style>
<body>
  <h1>About me   <audio src="./bgm/bgm.mp3" controls></audio> <a id="back" href="./index.html">뒤로가기</a></h1>
  <div class="list">
    <div class="image"><img src="./img/ch.png"></div>
    <div class="content">
      <ul>
        <li class="profile">Name. 박소영 (park soyeong)</li>
        <li class="profile">Birth. 1999.11.03</li>
        <li class="profile"> Tel. 010.9677.0345</li>
        <li class="profile"> E-mail. wein1108@naver.com</li>
      </ul>
    </div>
    <div class="clear"> </div>
    <div class="box">
    <p>안녕하세요!</p>
    <p>이번에 복학하게된 박소영 입니다 :D</p>
    <p>캐릭터를 디자인하고 일러스트를 작업하는 것을 좋아합니다.</p>
    <p>그림과 게임에 관심이 많습니다!</p>
    <p>프로그래밍은 잘 하지 못 하지만 열심히 하겠습니다!</p>
    <table border="1">
      <tr>
        <td>취미</td><td>그림,게임</td>
      </tr>
        <tr>
        <td>특기</td><td>그림</td>
      </tr>
       <tr>
        <td>좌우명</td><td>이 또한 지나가리라</td>
      </tr>
       <tr>
        <td>MBTI</td><td><a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=INFP" target="_blank">INFP</a></td>
      </tr>
    </table>
  </div>
  </div>
</body>
</html>
